spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.76.115.174:3306/amigo
spring.jpa.show-sql=true
spring.datasource.username=race
spring.datasource.password=Asdf46!!
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
admin.password=admin123

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html


